{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=PharmacyDb;Username=postgres;Password=6969;"
  },
  "Jwt": {
    "Issuer": "pharmacy",
    "Audience": "pharmacy",
    "ExpirationInHours": 24
  },
  "EmailSettings": {
    "From": "petrov.dark2013@yandex.ru",
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "Username": "your_email@example.com",
    "Password": "your_email_password"
  },
  "EmailVerificationCodeLifeTimeInMinutes": 1,
  "EmailVerificationCleanupInMinutes": 10,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [ "Console" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
