{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=PharmacyDb;Username=postgres;Password=6969;"
  },
  "Jwt": {
    "Issuer": "pharmacy",
    "Audience": "pharmacy",
    "ExpirationInHours": 24
  },
  "SmtpSettings": {
//    "Host": "sandbox.smtp.mailtrap.io",
//    "Port": 587,
//    "Sender": "noreply@pharmacy.ru",
//    "Username": "f28827b776e2d3",
//    "Password": "7518e28bfdd862"
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Sender": "noreply@pharmacy.ru",
    "Username": "zakameka@gmail.com",
    "Password": "kbxhhcicmlayjham"
  },
  "EmailVerificationCodeLifeTimeInMinutes": 1,
  "EmailVerificationCleanupInMinutes": 10,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [ "Console" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
